<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #555;
            margin: 0 20px;
        }
        .checkmark {
            font-size: 100px;
            color: green;
            margin-bottom: 20px;
        }
        footer {
            margin-top: 40px;
            font-size: 14px;
            color: #999;
        }
    </style>
</head>
<body>

    <header>
        <h1>THANK YOU!</h1>
    </header>

    <div>
        <div class="checkmark">&#10004;</div>
        <p style="font-size: 25px;">Thanks a bunch for filling that out. It means a lot to us, just like you do! We really appreciate you giving us a moment of your time today. Thanks for being you.</p>
    </div>

    <footer>
        <p>&copy; Gurjot Singh - 270128223552</p>
    </footer>

</body>
</html>
